[program:pdf_worker]
command=/usr/local/bin/rqworker --config inkpy_jinja.settings ralph_ext_pdf
process_name=%(program_name)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true

[program:soffice]
command=/usr/bin/soffice --nologo --headless --nofirststartwizard --accept='socket,host=0.0.0.0,port=2002,tcpNoDelay=1;urp;StarOffice.Service'
process_name=%(program_name)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true
